src/news_agency_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="news_agency" type="NewsAgencyType"/>

    <xs:complexType name="NewsAgencyType">
        <xs:sequence>
            <xs:element name="news_categories" type="NewsCategoriesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NewsCategoriesType">
        <xs:sequence>
            <xs:element name="category" type="CategoryType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CategoryType">
        <xs:sequence>
            <xs:element name="news" type="NewsType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="NewsType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer" use="required"/>
                <xs:attribute name="title" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
